# Lab1EDD2

app/: build.gradle
app/src/androidTest/java/LZW/: lzw.java
app/src/androidTest/java/com/example/denni/lab1edd2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Huffman.java
app/src/main/java/com/example/denni/lab1edd2/: Arbol.java  FileArrayAdapter.java  FileChooser.java  LZW.java  MainActivity.java  Option.java  lzw.java
app/src/main/res/layout/: activity_main.xml  fill_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/denni/lab1edd2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
